<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najmul Islam</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="name-highlight">Najmul</span> World</h1>

            <h3>World-Class Professional Web Developer</h3>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium ullam nam hic similique
                consequatur
                autem
                maiores facilis soluta est quidem adipisci animi incidunt, suscipit officiis quam tempore doloremque.
                Expedita,
                reprehenderit!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium ullam nam hic similique
                consequatur
                autem
                maiores facilis soluta est quidem adipisci animi incidunt, suscipit officiis quam tempore doloremque.
                Expedita,
                reprehenderit!
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/najmul-islam-3b715a1b1/">My
                Linkedin</a>
        </div>
        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>

    </section>

</body>

</html>